# Description: This code is for drawing main plots in this study

########### Fig.4: The marginal effects of dew duration on vegetation productivity ###########
rm(list=ls(all=TRUE))

load("result/brt_results.RData")

library(dplyr)
library(ggplot2)
library(cowplot)

# function
pdp_plt <- function(myfac, dt1, dt2, trt1, trt2){
  
  fac_dt1 <- data.frame(
    x = apply(dt1[["pred1"]][[myfac]], 1, mean) %>% round(2),
    y = apply(dt1[["p1"]][[myfac]], 1, mean) %>% round(2),
    trait = rep(trt1, times = 100)
  )
  
  fac_dt2 <- data.frame(
    x = apply(dt2[["pred1"]][[myfac]], 1, mean) %>% round(2),
    y = apply(dt2[["p1"]][[myfac]], 1, mean) %>% round(2),
    trait = rep(trt2,times = 100)
  )
  
  fac_dt <- rbind(fac_dt1, fac_dt2)
  
  # observation data
  ob1 <- dt1[["mydf"]]%>% select(1,2)
  names(ob1)[1:2] <- c("y", "x")
  
  ob2 <- dt2[["mydf"]]%>% select(1,2)
  names(ob2)[1:2] <- c("y", "x")
  
  # plot histogram and non-linear relationship 
  # Upper histogram (forest_ob)
  bin_dt2 <- ob2 %>%
    group_by(x) %>%
    summarise(count = n(), uniquex = length(unique(y)))

  # plt
  upper_histogram <- ggplot(bin_dt2, aes(x = factor(x), y = count)) +
    # geom_bar(stat = "identity", fill = "#298d85", alpha = 0.4, width = 1) +
    geom_bar(stat = "identity", fill = "brown", alpha = 0.4, width = 1) +
    labs(x = "Dew Duration", y = "Count") +
    scale_x_discrete(breaks = seq(0, 11, by = 1)) +
    scale_y_reverse() +
    ylim(400,0) +
    theme_bw() +
    theme(
      panel.grid = element_blank(),
      axis.title.x = element_blank(),
      axis.text.y = element_blank(),
      # axis.text.x = element_blank(),
      # axis.ticks.x = element_blank()
    )
  
  # Main plot (fac_dt)
  main_plot <- ggplot(fac_dt, aes(x = x, y = y, color = trait)) +
    geom_smooth(method = 'loess', span = 0.65, size = 1.2, se = TRUE) +
    # scale_color_manual(values = c("#D2A679", "#3CA69A")) +
    scale_color_manual(values = c("brown", "blue")) +
    labs(x = "Dew Duration(h)", y = "Daily GPP") +
    scale_y_continuous(
      limits = c(-0.8, 0.8),
      breaks = seq(-0.8, 0.8, by = 0.2)
    ) +
    scale_x_continuous(breaks = seq(0, 11, by = 1)) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "grey") +  
    theme_bw() +
    theme(
      legend.position = c(0.5, 0.8),
      axis.text.y = element_blank(),
      panel.grid = element_blank()      
    )
  
  # Lower histogram (grass_ob)
  bin_dt1 <- ob1 %>%
    group_by(x) %>%
    summarise(count = n(), uniquex = length(unique(y)))
  
  # plt
  lower_histogram <- ggplot(bin_dt1, aes(x = factor(x), y = count)) +
    # geom_bar(stat = "identity", fill = "#D2A679", alpha = 0.4, width = 1) +
    geom_bar(stat = "identity", fill = "blue", alpha = 0.4, width = 1) +
    labs(x = "Dew Duration", y = "Count") +
    scale_x_discrete(breaks = seq(0, 11, by = 1)) +
    ylim(0,400) +
    theme_bw() +
    theme(
      panel.grid = element_blank(),
      axis.title.x = element_blank(),
      axis.text.y = element_blank(),
      # axis.text.x = element_blank(),
      # axis.ticks.x = element_blank()
    )
    
  # Combine plots using gridExtra
  library(gridExtra)
  pp <- grid.arrange(
    upper_histogram,
    main_plot,
    lower_histogram,
    ncol = 1,
    heights = c(1, 2, 1)
  )
  
  return(pp)
}

p1 <- pdp_plt("DewDur",forest_result, grass_result,
              "Forests","Grasslands")

p2 <- pdp_plt("DewDur",dry_result, nondry_result,
              "Drylands","Non-drylands")

# save plot 
combined_plot <- plot_grid(
  p1,p2,
  labels = "auto",
  label_size = 20,
  scale = c(0.95),
  nrow = 1, ncol = 2) 

save_plot_all <- 'myplot/'

save_plot(paste(save_plot_all, 'Figure4.pdf', sep=""),
          combined_plot,
          base_height = 8,
          base_width = 10)
