rm(list=ls(all=TRUE))

############## read dt ####################### 
library(readr)
library(tibble)

files <- list.files(
  path = ".../Figure3",
  pattern = "_contri\\.csv$",
  full.names = TRUE
)


data_list <- lapply(files, function(f){
  read.csv(f, row.names = 1, check.names = FALSE)
})

# list name
names(data_list) <- sub("_contri\\.csv$", "", basename(files))

# order
desired_order <- c("forest", "grass", "dry", "nondry")
data_list <- data_list[desired_order]

############## plot violin ###########
library(dplyr)
library(ggplot2)
library(purrr)

# ------------ function ---------------
vio_plt <- function(mydt, myname){
  # mydt <- data_list[[1]]
  # myname <- "Dry"
  
  # Assign unique temporary column names
  colnames(mydt) <- make.unique(colnames(mydt))
  
  long_df <- mydt %>%
    tibble::rownames_to_column(var = "fac") %>%  # Move row names to a column
    tidyr::pivot_longer(cols = -fac,                   # Use all columns except 'Variable'
                        names_to = "times",            # New column for column names
                        values_to = "rc")              # rc means relative contribution
  
  # Reorder the 'Variable' column based on my desired order
  my_order <- c('DewDur','RH','SWC','Ta','Rn')
  long_df$fac <- factor(long_df$fac, levels = rev(my_order))
  
  # Assign colors manually
  custom_colors <- c(
    "DewDur" = '#E78AC3', 
    "RH" = '#A6D854',
    "SWC" = '#8DA0CB', 
    "Ta" = '#FFD92F',
    "Rn" = '#FC8D62'
  )
  
  # plot violin
  p <- ggplot(long_df, aes(x = rc, y = fac, fill=fac))+
    geom_violin(width=1,color="white")+
    geom_boxplot(width=0.2,cex=0.4, position=position_dodge(0.9),outlier.size=1)+
    stat_boxplot(geom = 'errorbar',width=0.1,cex=0.4)+
    # # show median values
    # stat_summary(fun = median, geom = "text", aes(label = round(..x.., 2)),
    #              hjust = -0.5, vjust = -1.2, size = 4, color = "black") +
    labs(x = "Relative Contribution (%)", y = '', title = paste(myname)) +
    scale_fill_manual(values = custom_colors) +
    xlim(0, 40)+
    theme_bw()+
    theme(
      panel.grid.minor = element_blank(),
      panel.grid.major.y = element_blank(),
      panel.grid.major.x  = element_line(size=0.5, linetype = 'dashed'),
      panel.border = element_rect(color="black", size=1),
      axis.ticks.length.x = unit(0.2, "cm"),
      axis.ticks.length.y = unit(0.2, "cm"),
      axis.ticks.x = element_line(color="black",size=1,lineend = 1),
      axis.ticks.y = element_line(color="black",size=1,lineend = 1),
      axis.text.x = element_text(size=12,color = "black"),
      axis.text.y = element_text(size=12,color = "black"),
      axis.title.x = element_text(size=14),
      legend.position="none")

  
  return(p)
}

# ------------ results ---------------
plot_list <- imap(data_list, ~ vio_plt(.x, .y))

# ------------ save plot -------------
library(cowplot)
combined_plot <- plot_grid(plotlist = plot_list,  
                            labels = "auto",
                            label_size = 20,
                            scale = c(0.95),
                            nrow = 2, ncol = 2) 

save_plot_all <- '.../Figure3/'

save_plot(paste(save_plot_all, 'Figure3.jpg', sep=""),
          combined_plot,
          base_height = 10,
          base_width = 8)

save_plot(paste(save_plot_all, 'Figure3.pdf', sep=""),
          combined_plot,
          base_height = 10,
          base_width = 8)
